/* CSS Imports */
import 'bootstrap/dist/css/bootstrap.min.css'
import 'jquery-ui/themes/base/all.css'
import '../css/components.css'
import '../css/core.css'
import '../css/menu.css'
import '../css/pages.css'
import '../css/responsive.css'
import '../css/variables.css'
import '../css/custombox.css'
import '../css/notification.css'
import '../css/dhtmlxgantt.css'
import '../css/custom.css'

/* JS Imports */
import 'bootstrap/dist/js/bootstrap'
import './lib-waves'
import 'jquery-ui/ui/widgets/tooltip'
import 'gasparesganga-jquery-loading-overlay/src/loadingoverlay'
import './lib-jquery.app'
